RainbowSnake/MainWindow.xaml

<Window x:Class="RainbowSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RainbowSnake"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="500"
        Background="Transparent"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Assets/icon.ico"
        Title="Rainbow Snake" Height="870" Width="820" ResizeMode="NoResize" AllowsTransparency="True">
    <Border Background="{StaticResource BackgroundColor}" CornerRadius="20 0 20 20" MouseDown="Border_OnMouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                    <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right" Width="76" Height="27">
                       <Image x:Name="MinButton" Source="Assets/min.png" Width="38" Height="27" MouseEnter="MinButton_OnMouseEnter" MouseDown="MinButton_OnMouseDown" MouseLeave="MinButton_OnMouseLeave" />
                       <Image x:Name="CloseButton" Source="Assets/close.png" Width="38" Height="27" MouseEnter="CloseButton_OnMouseEnter" MouseDown="CloseButton_OnMouseDown" MouseLeave="CloseButton_OnMouseLeave"/>
                    </StackPanel>
                    
                
            </Grid>
            
        </Grid>
    </Border>
</Window>
